# MongoDB connection settings
quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database=kafkaCollection
quarkus.mongodb.kafkaCollection.collection=wine

# Port HTTP:
quarkus.http.port=8082

