# Properties Consumer (reading from Kafka)
# Configuring the Kafka connector for the input channel
mp.messaging.incoming.kafka-consumer.connector=smallrye-kafka
mp.messaging.incoming.kafka-consumer.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafka-consumer.group.id=my-group
mp.messaging.incoming.kafka-consumer.topic=outgoing-kafka-topic
mp.messaging.incoming.kafka-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Set up the MongoDB connection
quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database=kafkaCollection
quarkus.mongodb.kafkaCollection.collection=wine


quarkus.http.port=8081

