# Properties Producer (writing to Kafka)

mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=outgoing-kafka-topic
mp.messaging.outgoing.words-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.words-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


